<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YQW-0S-KzK">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="VJm-b0-23g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS5-1J-Hnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ljy-jI-fqt" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIY-lI-a4y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nj4-Aa-jCq" customClass="FaceView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="faceView" destination="nj4-Aa-jCq" id="k4f-d5-ZhF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="507" y="233"/>
        </scene>
        <scene sceneID="t7I-p3-SPr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVG-zR-rzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PGf-Er-KhX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IZw-t0-kfc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7XY-qE-KKR" kind="relationship" relationship="rootViewController" id="TeY-nv-BgR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="515" y="-748"/>
        </scene>
        <scene sceneID="g70-0D-uFY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-FS-Vtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="YQW-0S-KzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="PGf-Er-KhX" kind="relationship" relationship="masterViewController" id="aZ8-bY-LGT"/>
                        <segue destination="ljy-jI-fqt" kind="relationship" relationship="detailViewController" id="68v-us-jsn"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-467" y="-279"/>
        </scene>
        <scene sceneID="YQR-Ea-D6u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxX-at-r6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7XY-qE-KKR" customClass="RotatableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m21-Y8-VNT">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yGA-Fo-ZHh">
                                <rect key="frame" x="75" y="120" width="171" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Tarik">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iio-ji-k4v" kind="push" id="Dio-Th-AAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RA0-z9-ceN">
                                <rect key="frame" x="75" y="191" width="171" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Freud">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BET-pL-cVw" kind="push" id="l5Y-8e-Cgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="lxk-dM-iza"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1249" y="-748"/>
        </scene>
        <scene sceneID="eVp-xU-LWo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiO-Mj-olf" sceneMemberID="firstResponder"/>
                <viewController id="BET-pL-cVw" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFX-B1-pF3">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you see in your dreams ?" lineBreakMode="tailTruncation" minimumFontSize="10" id="Sfc-UB-sdO">
                                <rect key="frame" x="20" y="20" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2eq-jk-gPh">
                                <rect key="frame" x="20" y="85" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm flying all the time!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flying" destination="BET-pL-cVw" eventType="touchUpInside" id="8an-0g-oyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P1L-Nf-MId">
                                <rect key="frame" x="20" y="149" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Steel apple with a bite taken out.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apple" destination="BET-pL-cVw" eventType="touchUpInside" id="pZ9-QV-uCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jep-X6-wPy">
                                <rect key="frame" x="20" y="211" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm chased by dragons.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragons" destination="BET-pL-cVw" eventType="touchUpInside" id="NwX-Qw-75Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Freud" id="qIM-WI-P9h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1883" y="-748"/>
        </scene>
        <scene sceneID="TO7-Ux-wC0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6J-fW-LcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iio-ji-k4v" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZK-ar-cof">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So, what brings you to my iPhone App today ?" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="j10-9w-Qkl">
                                <rect key="frame" x="20" y="20" width="286" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0JX-ct-fus">
                                <rect key="frame" x="20" y="76" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm a celebrity!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W1w-Eh-YMR">
                                <rect key="frame" x="20" y="137" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have a serious problem!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jsl-9R-gwh">
                                <rect key="frame" x="20" y="211" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I wanna test this App.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Tarik" id="UUS-mw-3P0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1883" y="433"/>
        </scene>
    </scenes>
    <classes>
        <class className="FaceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="HappinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="faceView" candidateClass="FaceView"/>
            </relationships>
        </class>
        <class className="PsychologistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PsychologistViewController.h"/>
        </class>
        <class className="RotatableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>